{
  "name": "adonis-fullstack-app",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "The fullstack application boilerplate for Adonisjs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test",
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.2",
    "@adonisjs/auth": "^3.0.6",
    "@adonisjs/bodyparser": "^2.0.3",
    "@adonisjs/cors": "^1.0.6",
    "@adonisjs/fold": "^4.0.8",
    "@adonisjs/framework": "^5.0.7",
    "@adonisjs/ignitor": "^2.0.6",
    "@adonisjs/lucid": "^5.0.4",
    "@adonisjs/lucid-slugify": "^1.0.3",
    "@adonisjs/session": "^1.0.25",
    "@adonisjs/shield": "^1.0.6",
    "@adonisjs/validator": "5.0.3",
    "grapesjs": "^0.14.33",
    "grapesjs-custom-code": "0.1.1",
    "grapesjs-lory-slider": "0.1.5",
    "grapesjs-preset-webpage": "0.1.10",
    "grapesjs-tabs": "0.1.2",
    "jquery": "3.3.1",
    "lodash": "^4.17.10",
    "mockjs": "^1.0.1-beta3",
    "pg": "7.4.3",
    "ra-customizable-datagrid": "^1.1.0",
    "ra-data-json-server": "^2.2.0",
    "ra-input-rich-text": "^2.2.1",
    "ra-language-chinese": "2.0.5",
    "react": "^16.4.2",
    "react-admin": "2.8.5",
    "react-dom": "^16.4.2",
    "react-router-dom": "4.3.1",
    "react-viewer": "^2.6.0",
    "sqlite3": "^4.0.2",
    "timeago.js": "^3.0.2",
    "toastr": "2.1.4"
  },
  "devDependencies": {
    "babel-preset-react": "^6.24.1",
    "laravel-mix": "^2.1.11",
    "webpack-cli": "^3.1.0"
  },
  "autoload": {
    "App": "./app"
  }
}
