{
  "name": "adonis-fullstack-app",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "The fullstack application boilerplate for Adonisjs",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "node ace test",
    "dev": "mix",
    "watch": "mix watch",
    "hot": "mix watch --hot",
    "production": "mix --production"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.8",
    "@adonisjs/auth": "^3.1.0",
    "@adonisjs/bodyparser": "^2.0.9",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/framework": "^5.0.13",
    "@adonisjs/ignitor": "^2.0.8",
    "@adonisjs/lucid": "^6.2.1",
    "@adonisjs/lucid-slugify": "^1.0.3",
    "@adonisjs/session": "^1.0.29",
    "@adonisjs/shield": "^1.0.8",
    "@adonisjs/validator": "5.0.6",
    "grapesjs": "^0.16.34",
    "grapesjs-custom-code": "0.1.3",
    "grapesjs-lory-slider": "0.1.5",
    "grapesjs-preset-webpage": "0.1.11",
    "grapesjs-tabs": "0.2.2",
    "jquery": "3.5.1",
    "lodash": "^4.17.20",
    "mockjs": "^1.1.0",
    "pg": "8.5.1",
    "ra-customizable-datagrid": "^1.1.0",
    "ra-data-json-server": "^3.11.3",
    "ra-input-rich-text": "^3.10.1",
    "ra-language-chinese": "2.0.8",
    "react": "^17.0.1",
    "react-admin": "3.11.3",
    "react-dom": "^17.0.1",
    "react-router-dom": "5.2.0",
    "react-viewer": "^3.2.2",
    "recompose": "0.30.0",
    "sqlite3": "^5.0.1",
    "timeago.js": "^4.0.2",
    "toastr": "2.1.4"
  },
  "devDependencies": {
    "@babel/preset-react": "7.12.10",
    "babel-preset-react": "^6.24.1",
    "laravel-mix": "6.0.10",
    "postcss": "8.2.4",
    "resolve-url-loader": "3.1.2",
    "sass": "1.32.5",
    "sass-loader": "10.1.1",
    "webpack-cli": "^4.4.0"
  },
  "autoload": {
    "App": "./app"
  }
}
